DB_HOST=database.cvppklidokh0.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=ritewayautotransporte
DB_NAME=rite_way_autotransport_test
DB_DIALECT=postgres

SCHEDULE="*/10 * * * * *"

ORDER_API_USER=0102f76a4acf983ec7bfd484033f746f
ORDER_API_CODE=a89c0fa177a62936e7fbbd6043f58e67

QUOTE_API_USER=b6c3436d272910a93c549fc5c31df29d
QUOTE_API_CODE=9264733a5875c25eda74d6643a878b75

SALT_ROUNDS=$2b$10$IMJ.tOXdCfDpv52hE1C/he