DB_HOST=database.cvppklidokh0.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=ritewayautotransporte
DB_NAME=rite_way_autotransport_dev
DB_DIALECT=postgres

FD_LeanTech_Host=https://freightdragon.info/application/FD_APIS/LeanTech/
FD_APICode=LeadCreate
FD_APIUser=b6c3436d272910a93c549fc5c31df29d
FD_APIPasscode=9264733a5875c25eda74d6643a878b75

SCHEDULE="*/1 * * * * *"

SALT_ROUNDS=$2b$10$IMJ.tOXdCfDpv52hE1C/he