DEBUG_LEVEL=error
DEBUG_STORAGE=CONSOLE
DEBUG_DAYS_LOG=2

DB_HOST=database.cvppklidokh0.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=ritewayautotransporte
DB_NAME=rite_way_autotransport_prod
DB_DIALECT=postgres

RITEWAY_HOST=https://api.ritewayportal.com
RITEWAY_USER=raimundo@lean-tech.io
RITEWAY_PASS=secret

FD_LeanTech_Host=https://freightdragon.com/
FD_APICode=LeadCreate
FD_APIUser=c849cca42de7b9b7371792e3a1b66092
FD_APIPasscode=fb40fcf6d85e3e6306b8bdd23d32426e

SCHEDULE="*/1 * * * * *"

SALT_ROUNDS=$2b$10$IMJ.tOXdCfDpv52hE1C/he

AWS_SES_ACCESS_KEY_ID=AKIAQYDBLJ4CBGRN6EFO
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=us-east-1