DEBUG_LEVEL=error
DEBUG_STORAGE=CONSOLE
DEBUG_DAYS_LOG=2

DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=10
DB_HOST2=database.cvppklidokh0.us-east-1.rds.amazonaws.com
DB_USER2=postgres
DB_PASSWORD2=ritewayautotransporte
DB_NAME2=rite_way_autotransport_carrier_staging

DB_DIALECT=postgres

// BD PRODUCTION
DB_HOST_2=production.cvppklidokh0.us-east-1.rds.amazonaws.com
DB_NAME_2=load_genie_prod_v1
DB_PASSWORD_2=73Npzqu4xrLGuFM087xy
DB_USER_2=postgres

// BD TEST
DB_HOST=database.cvppklidokh0.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=ritewayautotransporte
DB_NAME=rite_way_autotransport_carrier_staging

RITEWAY_HOST=https://api.ritewayportal.com
RITEWAY_USER=raimundo@lean-tech.io
RITEWAY_PASS=secret

FD_LeanTech_Host=https://freightdragon.com/
FD_APICode=LeadCreate
FD_APIUser=c849cca42de7b9b7371792e3a1b66092
FD_APIPasscode=fb40fcf6d85e3e6306b8bdd23d32426e

GENERAL_SCHEDULE="*/30 * * * * *"
MIGRATION_SCHEDULE="30 */1 * * * *"
REFRESH_QUOTES_SCHEDULE="*/1 * * * * *"
REFRESH_ORDERS_SCHEDULE="*/60 * * * * *"
REFRESH_DELIVERED_SCHEDULE="0 */5 * * * *"

SALT_ROUNDS=$2b$10$IMJ.tOXdCfDpv52hE1C/he

AWS_SES_ACCESS_KEY_ID=AKIAQYDBLJ4CBGRN6EFO
AWS_SES_SECRET_ACCESS_KEY=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
AWS_SES_REGION=us-east-1

AWS_S3_ACCESS_KEY_ID=AKIAQYDBLJ4CHYFKRF4W
AWS_S3_REGION=us-east-1
AWS_S3_SECRET_ACCESS_KEY=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

BATCH_SIZE=10

DEFAULT_OPERATOR=jeff@ritewayautotransport.com
DEFAULT_DISTPACHER=jeff@ritewayautotransport.com

JWT_ALGORITHM=HS256
JWT_EXPERIES_IN=3600
JWT_SECRET=secret_secret

SOCKET_PORT=https://sockets.ritewayportal.com
SUPPORT_EMAILS=amanzano@lean-tech.io