# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: node:10.15.3
image: atlassian/default-image:2
pipelines:
  branches:
    master:
      - step:
          name: "Deploy to Production"
          deployment: production
          script:
            - zip -r syncritewayautotransportfd.zip * .npmrc
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                APPLICATION_NAME: 'syncritewayautotransportfd'
                COMMAND: 'all'
                ZIP_FILE: 'syncritewayautotransportfd.zip'
                ENVIRONMENT_NAME: 'syncritewayautotransportfd-production'
                WAIT: 'true'
                VERSION_LABEL: 'syncritewayautotransportfd-${BITBUCKET_BUILD_NUMBER}-${BITBUCKET_COMMIT:0:8}'
    develop:
          - step:
              name: "Deploy to Production"
              deployment: test
              script:
                - zip -r syncritewayautotransportfd.zip * .npmrc
                - pipe: atlassian/aws-elasticbeanstalk-deploy:0.5.2
                  variables:
                    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                    AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                    APPLICATION_NAME: 'syncritewayautotransportfd'
                    COMMAND: 'all'
                    ZIP_FILE: 'syncritewayautotransportfd.zip'
                    ENVIRONMENT_NAME: 'syncritewayautotransportfd-test'
                    WAIT: 'true'
                    VERSION_LABEL: 'syncritewayautotransportfd-${BITBUCKET_BUILD_NUMBER}-${BITBUCKET_COMMIT:0:8}'